# Lokal-Assignment-Job-Portal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lokal/jobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokal/jobapp/: JobsApplication.kt
app/src/main/java/com/lokal/jobapp/data/local/: AppDatabase.kt  JobDao.kt
app/src/main/java/com/lokal/jobapp/data/local/converters/: AnyConverter.kt  AnyListConverter.kt  ContactPreferenceConverter.kt  ContentV3Converter.kt  CreativeConverter.kt  FeeDetailsConverter.kt  JobTagConverter.kt  LocationConverter.kt  PrimaryDetailsConverter.kt  TranslatedContentConverter.kt  V3Converter.kt
app/src/main/java/com/lokal/jobapp/data/model/: ContactPreference.kt  ContentV3.kt  Creative.kt  FeeDetails.kt  JobListResponse.kt  JobResult.kt  JobTag.kt  Location.kt  PrimaryDetails.kt  TranslatedContent.kt  V3.kt
app/src/main/java/com/lokal/jobapp/data/remote/: ApiService.kt
app/src/main/java/com/lokal/jobapp/data/repository/: JobPagingSource.kt  JobRepository.kt
app/src/main/java/com/lokal/jobapp/di/: AppModule.kt
app/src/main/java/com/lokal/jobapp/paging/: JobLoaderAdapter.kt  JobPagingSource.kt
app/src/main/java/com/lokal/jobapp/ui/: MainActivity.kt
app/src/main/java/com/lokal/jobapp/ui/base/: BaseFragment.kt
app/src/main/java/com/lokal/jobapp/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/com/lokal/jobapp/ui/jobDetailsActicity/: JobsDetailActivitiy.kt
app/src/main/java/com/lokal/jobapp/ui/jobs/: JobAdapter.kt  JobLoaderAdapter.kt  JobsFragment.kt
app/src/main/java/com/lokal/jobapp/utils/: Resource.kt
app/src/main/java/com/lokal/jobapp/viewmodel/: BookmarksViewModel.kt  JobsDetailViewModel.kt  JobsViewModel.kt
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/layout/: activity_jobs_detail_activitiy.xml  activity_main.xml  fragment_bookmarks.xml  fragment_jobs.xml  item_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/lokal/jobapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
